spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password0
spring.data.mongodb.database=ktraining
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.30.14.21
